*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body{
	font-family: 'Poppins', sans-serif;
}


/* GLOBAL */
.container{
	max-width: 70%;
	margin: 0 auto;
}


/* START OF HEADER */

nav{
	width: 100%;
	background-color: transparent;
	position: fixed;
	top: 0;
	left: 0;
	transition: ease-in 0.3s;
	z-index: 500;

}
.sticky{
	z-index: 500;
	transition: ease-in 0.3s;
	background-color: black
}

nav img{
	height: 30px;

}
.nav-container{
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-container i{
	display: none;
}

nav ul{
	list-style: none;
	display: flex;
	justify-content: space-around;

}
.nav-links a{
	text-decoration: none;
	color: white;
	transition: linear 0.6s;
	border-bottom: 1px solid transparent;
	margin-right: 30px;
}
.nav-links a:hover{
	border-bottom: 1px solid white;
}
nav .logo{
margin-right:70px;
}


header{
	color: white;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../IMG/img-locations-background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
header .container{
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	
}

header h1{
	font-size: 80px;
}
header h3{
	font-size: 60px;
}

@media only screen and (max-width:900px) {
	header h1{
	font-size: 60px;
	}
header h3{
	font-size: 40px;
	}
}
.icons{
	position: fixed;
	top: 50%;
	left: 30px;
	transform: translateY(-50%);
	font-size: 20px;
	display: flex;
	flex-direction: column;
}
.icons i{
	margin-bottom: 20px;
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	transition: ease 0.4s
}

.icons i:nth-child(1){
	color: #3b5999;
}
.icons i:nth-child(2){
	color: #55acee;
}
.icons i:nth-child(3){
	color:#e4405f;
}
.icons i:nth-child(4){
	color:#dd4b39;
}
.icons i:nth-child(5){
	color: #cd201f;
}
.icons i:hover{
	color: white;
	transform: translateY(-10px);
}
.icons i:nth-child(1):hover{
	background-color: #3b5999;
}
.icons i:nth-child(2):hover{
	background-color: #55acee;
}

.icons i:nth-child(3):hover{
	background-color:#e4405f;	
}
.icons i:nth-child(4):hover{
	background-color:#dd4b39;
	
}
.icons i:nth-child(5):hover{
	background-color: #cd201f;
}
@media only screen and (max-width: 750px){
	.icons{
		left: 10px;
		font-size: 15px
	}
	.icons i{
		padding: 7px;
	}
}

@media only screen and (max-width: 550px) {
	 .nav-container{
	justify-content: space-between;
	}
	 .nav-links{
	 	display: none;
	 }
	 .nav-container i{
	 	color: white;
	 	display: block;
	 }

	header h1{
	font-size: 40px;
	}
header h3{
	font-size: 25px;
	}
}

/* END OF HEADER */


/* START OF TEA-MONTH SECTION */

.tea-month{
	margin-top: 30px;
	width: 100%;
	text-align: center;
}
.tea-month h3{
	font-size: 40px;
	letter-spacing: 5px;
	margin-bottom: 30px;
}
.tea-month .container{
	max-width: 70%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card{
	height: 280px;
	margin: 10px 10px 0px;
	border-radius: 10px;
	position: relative;
	overflow:hidden;
}
.tea-month img{
	height: 100%;

}
 .product{
	position: absolute;
	width: 100%;
	height:100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	z-index: 2;
	font-size: 30px;
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	transition: ease 0.5s;
	color: white;
}
.product:hover{
	opacity: 1;
}
 .product p{
 	margin-bottom: 30px;
 }

.product a{
	text-decoration: none;
	font-size: 18px;
	padding: 10px 15px;
	display: block;
	border: 1px solid black;
	border-radius: 50px;
	background-color: black;
	color: white;
}
/* END OF TEA-MONTH SECTION */



/* START OF LOCATION */
.location{
	margin-top: 50px;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../IMG/img-mission-background.jpg);
	background-size: cover;
	background-position: center;
	color: white;
	background-attachment: fixed;


}

.location .container{
	min-height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#locations{
	margin-bottom: 50px;
}
.boxes{
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.box{
	text-align: center;
	width: 250px;
	line-height: 3;
	padding: 10px 0px;
	margin-right: 10px;
	background:rgba(255,255,255,0.1);
	backdrop-filter: blur(3px);
}

.bold{
	font-weight:bolder;
}

@media only screen and (max-width: 700px){

	.box{
		padding: 10px;
		line-height: 2;
	}
}



/* END OF LOCATION */